#my config
#background opacity
background_opacity 0.60

#color scheme
#black
color0      #1C1C1E
color8      #2C2C2E
#red
color1      #A50011 
color9      #BA0C2E
#mint
color2      #00BDB4
color10     #6CE0DB
#orange
color3      #FF4F44
color11     #EE7762
#blue
color4      #0070F5
color12     #148EFF
#yellow
color5      #F58B00
color13     #FFA914
#purple
color6      #5452CC
color14     #6361F2
#white
color7      #E5E5EA
color15     #F2F2F2

